PORT=3000
MONGO_URI=mongodb+srv://blackhatvps_db_user:QWERTY304@cluster0.bw3pvvm.mongodb.net/blackhatvps?retryWrites=true&w=majority&appName=Converter
JWT_SECRET=304
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_DAYS=7
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=blackhatvps0@gmail.com
SMTP_PASS=jyvb lycb lovj huqv
EMAIL_FROM="Convertisseur_No-reply" <blackhatvps0@gmail.com>
REDIS_URL=redis://redis:6379
UPLOAD_DIR=./uploads
ADMIN_EMAIL=blackhatvps0@gmail.com
ADMIN_PASSWORD=AZERTY304
